= Meilensteine

|===
| Phase | Soll-Termin | Ergebnisse

| Initiierung | 2403.2024 | Vollständigkeit Projektdokumente (Projektantrag, Projektauftrag, Pflichtenheft, Mockups, etc.)
| Planung | 05.04.2024 | Festlegung der Projektziele, -struktur und -organisation
| Durchführung | 12.05.2024 | Datenbank aufgesetzt
| Durchführung | 14.05 2024 | Autos werden angezeigt
| Durchführung | 18.05.2024 | Mappen funktioniert
| Durchführung | 20.05.2024 | Download funktioniert
| Durchführung | 05.06.2024 | Frontend fertig
| Durchführung | 10.06.2024 | Backend fertig
| Durchführung | 20.06.2024 | Testphase abgeschlossen
|===